{
  "name": "elp-assignment",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "postinstall": "lefthook install && pnpm codegen",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "check": "biome check . --apply",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "codegen": "graphql-codegen --require tsconfig-paths/register dotenv/config --config codegen.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.13",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@t3-oss/env-core": "^0.10.1",
    "@urql/exchange-request-policy": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.4",
    "isbot": "^5.1.6",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "urql": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.3",
    "@biomejs/biome": "1.7.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@octokit/graphql-schema": "^15.16.0",
    "@parcel/watcher": "^2.4.1",
    "@remix-run/dev": "^2.9.2",
    "@remix-run/testing": "^2.9.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "graphql": "^16.8.1",
    "jsdom": "^24.0.0",
    "lefthook": "^1.6.12",
    "msw": "^2.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.12.2",
    "pnpm": ">=9.1.1"
  }
}
